aiobotocore==3.8.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aioitertools==0.13.0
aiosignal==1.4.0
anndata==0.12.19
annsel==0.1.2
array-api-compat==1.15.0
attrs==26.1.0
botocore==1.43.46
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
colorcet==3.2.1
contourpy==1.3.3
cycler==0.12.1
dask==2026.1.1
dask-image==2026.5.0
datashader==0.19.1
Deprecated==1.3.1
distributed==2026.1.1
donfig==0.8.1.post1
filelock==3.29.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
geopandas==1.1.4
google-crc32c==1.8.0
GraphST==1.1.1
h5py==3.16.0
-e git+https://github.com/HERRY423/Histoweave.git@13596c4bdae9085317b0b908fac230e236f8fdfe#egg=histoweave_spatial
idna==3.18
ImageIO==2.37.3
importlib_metadata==9.0.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
legacy-api-wrap==1.5
llvmlite==0.48.0
locket==1.0.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.1
mdurl==0.1.2
more-itertools==11.1.0
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
multipledispatch==1.0.0
multiscale_spatial_image==2.0.3
narwhals==2.24.0
natsort==8.4.0
networkx==3.6.1
numba==0.66.0
numcodecs==0.16.5
numpy==2.4.6
ome-zarr==0.15.0
packaging==26.2
pandas==2.3.3
param==2.4.1
partd==1.4.2
pathlib_abc==0.5.2
patsy==1.0.2
pillow==12.3.0
PIMS==0.7
platformdirs==4.10.1
pooch==1.9.0
POT==0.9.7
propcache==0.5.2
psutil==7.2.2
pyarrow==25.0.0
pyct==0.6.0
Pygments==2.20.0
pynndescent==0.6.0
pyogrio==0.13.0
pyparsing==3.3.2
pyproj==3.7.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
rangehttpserver==1.4.0
requests==2.34.2
rich==15.0.0
s3fs==2026.4.0
scanpy==1.11.5
scikit-image==0.26.0
scikit-learn==1.9.0
scikit-misc==0.5.2
scipy==1.17.1
scverse-misc==0.0.3
seaborn==0.13.2
session-info2==0.4.1
shapely==2.1.2
six==1.17.0
slicerator==1.1.0
sortedcontainers==2.4.0
spatial_image==1.2.3
spatialdata==0.7.3
statsmodels==0.14.6
sympy==1.14.0
tblib==3.2.2
threadpoolctl==3.6.0
tifffile==2026.3.3
toolz==1.1.0
torch==2.13.0+cpu
tornado==6.5.7
tqdm==4.69.0
typing_extensions==4.15.0
tzdata==2026.3
umap-learn==0.5.12
universal_pathlib==0.3.10
urllib3==2.7.0
wrapt==2.2.2
xarray==2026.7.0
xarray-dataclass==3.0.0
xarray-spatial==0.5.3
yarl==1.24.2
zarr==3.1.6
zict==3.0.0
zipp==4.1.0
