cff-version: 1.2.0
message: "If you use HistoWeave in your research, please cite both the software and the original method implementations it orchestrates."
title: "HistoWeave: reproducible spatial transcriptomics orchestration and evaluation platform"
type: software
authors:
  - name: "HistoWeave contributors"
    website: "https://github.com/histoweave-spatial/histoweave"
version: 0.1.0
date-released: 2026-07-18
license: BSD-3-Clause
repository-code: "https://github.com/histoweave-spatial/histoweave"
url: "https://histoweave-spatial.github.io/histoweave"
# Zenodo mints a version DOI when the GitHub release is archived; paste it here.
# doi: 10.5281/zenodo.XXXXXXX
abstract: >
  HistoWeave is an open-source orchestration and evaluation platform for
  reproducible spatial transcriptomics analysis. It unifies 80+ analysis
  methods across 11 categories behind a single plugin interface, with
  10 scientifically validated and 3 contract-validated multi-dataset evidence
  packages (13 total). It benchmarks methods on structured reference datasets
  and provides a recommendation engine with explicit global-best baselines
  and negative-result reporting.
keywords:
  - spatial transcriptomics
  - bioinformatics
  - reproducibility
  - benchmarking
  - method recommendation
  - scverse
references:
  - type: article
    title: "Transcriptome-scale spatial gene expression in the human dorsolateral prefrontal cortex"
    authors:
      - family-names: Maynard
        given-names: Kristen R.
      - family-names: Collado-Torres
        given-names: Leonardo
    journal: Nature Neuroscience
    year: 2021
    doi: 10.1038/s41593-020-00787-0
    description: >
      Source of the DLPFC reference dataset used in HistoWeave benchmarks.
      Please cite this paper when using dlpfc_151507 data.
